<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraEvents.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\SteeringBehaviours.cs" Line="140" Column="11" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\EvadeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraEvents.cs" Line="34" Column="51" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\DestroyWhenHit.cs" Line="61" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ScrollerText.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\DestroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GoodDestroyWhenHit.cs" Line="35" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\IdleState.cs" Line="7" Column="7" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\AttackingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\TeaseState.cs" Line="6" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>