<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraEvents.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CameraEvents.cs" Line="241" Column="13" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\DestroyWhenHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ScrollerText.cs" Line="12" Column="24" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\DestroySelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GoodDestroyWhenHit.cs" Line="29" Column="95" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\IdleState.cs" Line="31" Column="98" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\GameManager.cs" Line="123" Column="82" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\SteeringBehaviours.cs" Line="60" Column="26" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\AttackingState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\EvadeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\TeaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\StateMachine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>